.card-post{
   display: grid;
   gap:3rem;
   @include tablet {
      grid-template-columns: repeat(2, 50%);
   }
   
   .card {
      display: grid; 
      padding: 1.5rem;
      align-items: center;
      box-shadow: 4px 2px 10px 7px rgba(0,0,0,0.2);
      -webkit-box-shadow: 4px 2px 10px 7px rgba(0,0,0,0.2);
      -moz-box-shadow: 4px 2px 10px 7px rgba(0,0,0,0.2);
      gap: 1.2rem;
      h2{
         font-size: 15px;
      }
   }
}

 .tarjeta__titulo {
   grid-row: 1 / 1;
   grid-column: 1 / 2;

   p{
      text-align: center;
      font-size: 30px;
      font-weight: $bold;
      @include tablet{
         font-size: 30px;
         text-align:left;
      }
   }

}
 .tarjeta__imagen {
   grid-row: 1 / 3;
   grid-column: 2 / 5;
   margin: auto;
   img{
      height: 150px;
      @include tablet{
      max-height: 200px;
   }
   }
   }

 .tarjeta__descripcion {
   grid-row: 3 / 5;
   grid-column: 1 / 4;
   display:block;
   overflow:auto;
   height: 100%;
   margin-right: 3rem;
   p{
     height:10rem;
     margin: 0;
     @include tablet{
      height: auto;
     }
   }
 }

 .tarjeta__tya {
   margin: auto;
   grid-column: 4 / 5;
 }
 
.tarjeta__botones{
   grid-row-start: 6;
   grid-column-start: 1;
   grid-row-end: 5;
   grid-column-end: 5;
   display: flex;
   justify-content: space-around;
   gap: 5rem;
   text-align: center;
   a{
      border: solid 1px $grisoscuro;
      border-radius: $border_md;
      padding: 1.5rem;
      width: 50%;
      margin: auto;
      -webkit-transition: background-color .25s ease-out;
      -moz-transition: background-color .25s ease-out;
      -o-transition: background-color .25s ease-out;
       transition: background-color .25s ease-out;
      &:hover{
         background-color: $rosaH;
         color: $negro;
         border: none;
      }
   }
}

